/*====================
=======Structure======
======================*/

body{ 
    background-color: hsl(0, 0%, 100%); /* da color al fondo de la caja. hsl y sus inputs apuntan a un color. Tb pueden ser expresados en nombre, hexadecimal o rgb */
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    margin: 0 5%;
    max-height: 100vh;
    width: 90%;
}

header{
    margin: 0;
    display: flex;
    height: 10vh;
    justify-content:space-between;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    height: 80vh;
    width: 100%;
}

footer{
    margin: 0;
    height: 5vh; 
    width: 100%;
}

/*====================
======Typography======
======================*/

h1, h2, h3, a, p, button, li{
    color: hsl(0, 0%, 0%);
    font-family: "Ubuntu";
}

h1 {
    font-size: 2.5em;
    font-weight: 600;
    text-decoration: none;
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
}

p{
    font-size: 0.9em;
}

a{
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    font-weight: 600;
    text-decoration: none;
    transition: 300ms;
}

a:focus, a:hover {
    outline: none;
    outline-offset: 0;
    text-decoration: none;
}

#categories-selected{
    color: hsl(0, 50%, 25%);
}

/*====================
======Elements========
======================*/

h2 {
    text-align: center;
    margin-bottom: 1em;
    width: 100%;
}

h3 {
    text-align: center;
    margin-bottom: 1em;
    width: 100%;
}

.item-button a{
    color: white;
}

svg path{
    fill: maroon;
}

/*====================
=======Images=========
======================*/

img{
    max-width: 100%;
    border-radius: 1em;
}

/*====================
========Title=========
======================*/

.title{
    margin: auto 0;
}

/*====================
========Logo=========
======================*/

.logo-title{
    display: flex;
    justify-content: start;
}

.logo{
    margin-top: auto;
    width: max-content;
}

.logo svg{
    height: 4em;
    width: 4em;
}

.logo svg path{
    fill:hsl(0, 100%, 50%);
}

.hamburguer{
    display: none;
}

/*====================
========Menu=========
======================*/

.menu{
    display: flex;
    flex-basis: 20% 20% 20% 20%;
    flex-wrap: wrap;
    gap: 0.5em;
    margin: 0 1em;
}

.menu ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.menu ul li{
    background-color: hsl(0, 100%, 50%);
    border-style: none;
    border-radius: 1em;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    padding: 0.5em 1em;
    margin: auto 0.5em;
}

.menu a{
    color: hsl(0, 0%, 100%);
}

.menu ul li:hover{
    background-color: hsl(0, 87%, 28%);
    cursor: pointer;
}

/*====================
========MAIN==========
======================*/

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.billing-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 80vh;
    margin: 0;
    padding: 0;
    width: 49%;
    background-color: hsl(0, 0%, 80%);
    border-radius: 1em;
}

.order-title{
    margin: 0;
    margin-bottom: 1em;
    width: 90%;
}

.form-container{
    width: 90%;
}

.form-input{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form-item, .form-item input{
    width: 100%;
}

.form-check{
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.item-button{
    background-image: linear-gradient(to right, #862525 0%, #b00202 50%, #862525 100%);
    background-size: 200% auto;
    border-radius: 1em;
    border: none;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    font-size: 1.0em;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 0px;
    min-width: 20%;
    padding: 0.9em 1em;
    transition: 0.5s;
    text-decoration: none;
}

.item-button:hover{
    background-size: 100% auto;
}

.item-button:focus {
    outline: 0;
}

.order-container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 1em;
    height: 80vh;
    margin: 0;
    padding: 0;
    width: 49%;
    background-color: hsl(0, 0%, 80%);
    border-radius: 1em;
}

.order{
    width: 90%;
    margin: 0;
}

.order-table{
    width: 100%;
    text-align: left;
}

.reservation{
    gap: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.reservation-button{
    display: flex;
    align-items: center;
}

#quantity{
    width: 1.5em;
    text-align: center;
}

.total{
    margin: 0;
}

/*====================
========FOOTER========
======================*/

footer {
    border-top: solid hsl(0, 100%, 50%);
    position: absolute;
    bottom: 0;
    width: 90%;
    padding: 1em 0;
}

.copyright{
    margin-bottom: 0.5em;
    text-align: center;
    width: 100%;
}

.author{
    margin: 0;
    text-align: center;
}

/*====================
==OTROS DISPOSITIVOS==
======================*/

@media (max-width:479px) {
    
    h1 {
        font-size: 1.5em;
        font-weight: 600;
        text-decoration: none;
    }

    a, p, button, li{
        font-size: 1em;
        font-weight: 600;
        text-decoration: none;
    }

    .logo{
        height: max-content;
    }

    .logo svg{
        margin-top: 0.3em;
        height: 2.5em;
        width: 2.5em;
    }

    .logo-title{
        display: flex;
        gap: 1.5em;
    }

    header {
        margin: 0;
        padding: 0;
        height: 5vh;
    }

    .hamburguer{
        display: flex;
        align-items: center;
    }
    .hamburguer svg path{
        fill:hsl(0, 100%, 50%);
    }

    .menu{
        display: none;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .billing-container, .order-container{
        width: 100%;
        margin-top: 1em;
        padding: 1em 0;
    }

    footer{
        display: none;
    }
}